<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body,
        #root {
            width: 100%;
            height: 100%;
        }

        #root {
            border: 1px solid black;
        }

        #header {
            width: 100%;
            height: 20%;
            background: white;
        }

        #register {
            font-family: 'rock salt', cursive;
            font-size: 24px;
            color: orange;
            font-weight: bold;
            text-decoration-line: none;
        }

        #register a {
            text-decoration: none;
            color: orange;
            font-family: 'rock salt', cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="header">
            <div id="register">
                <a href="register.html">Register Now!</a>
            </div>
        </div>
    </div>
    <script>
        'use strict';

        const e = React.createElement;

        class RegisterLink extends React.Component {
            constructor(props) {
                super(props);
                this.state = { registered: false };
            }

            render() {
                
                return e(
                    'button',
                    {},
                    'Like'
                );
            }
        }
    </script>
</body>

</html>